//Nerya Mahpod
// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// File name: projects/11/Pong/Main.jack
//
// its too a ong time because I tried to create Soliter butits made a lot of bugs.
// I made cool runLoop so you can run the game over and over again.

/**
 * The main class of the Pong game.
 */
class Main {

    /** Initializes a Pong game and starts running it. */
    function void main() {
        var PongGame game;
        do PongGame.newInstance();
        let game = PongGame.getInstance();
        do game.runLoop();
        do game.dispose();
        return;
    }
}